{
  "name": "Suprameds — Your Trusted Online Pharmacy",
  "short_name": "Suprameds",
  "description": "Licensed Indian online pharmacy. Order genuine medicines with prescription verification, batch tracking, and doorstep delivery.",
  "theme_color": "#1E2D5A",
  "background_color": "#FAFAF8",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["health", "medical", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
