# ──────────────────────────────────────────────
# Stage 1: Install ALL dependencies (needed for build)
# ──────────────────────────────────────────────
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend/package.json apps/backend/
COPY apps/storefront/package.json apps/storefront/

RUN pnpm install --no-frozen-lockfile --filter backend

# ──────────────────────────────────────────────
# Stage 2: Build
# ──────────────────────────────────────────────
FROM node:20-alpine AS build
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend ./apps/backend

ENV DATABASE_URL=postgres://placeholder:placeholder@localhost:5432/placeholder
ENV JWT_SECRET=build-placeholder
ENV COOKIE_SECRET=build-placeholder
ENV STORE_CORS=https://suprameds.in,https://www.suprameds.in,https://storefront-production-3f20.up.railway.app
ENV ADMIN_CORS=https://suprameds.in,https://www.suprameds.in,https://backend-production-9d3a.up.railway.app
ENV AUTH_CORS=https://suprameds.in,https://www.suprameds.in,https://backend-production-9d3a.up.railway.app
ENV MEDUSA_BACKEND_URL=https://backend-production-9d3a.up.railway.app

RUN pnpm --filter backend build

# Fail the build if admin dashboard HTML is missing
RUN test -f apps/backend/.medusa/server/public/admin/index.html \
    || (echo "ERROR: Admin dashboard was not built — index.html missing" && exit 1)

# ──────────────────────────────────────────────
# Stage 3: Production
# ──────────────────────────────────────────────
# Medusa v2 production: run from .medusa/server/ with deps installed there.
# See: https://docs.medusajs.com/learn/deployment/general
FROM node:20-alpine AS production

# Install npm for 'npm install' in .medusa/server (pnpm not needed at runtime)
WORKDIR /app

# Copy the compiled Medusa build output (server + admin + compiled modules)
COPY --from=build /app/apps/backend/.medusa/server ./server

# Install dependencies inside the compiled server directory.
# .medusa/server/package.json is generated by 'medusa build'.
# We install ALL deps (not --omit=dev) because react/react-dom are in
# devDependencies but needed at runtime by @react-email/render for
# notification email template rendering.
# npm install in the server dir. Show output for debugging.
# Verify the medusa CLI binary exists after install.
RUN cd server && npm install && \
    test -f node_modules/.bin/medusa || (echo "ERROR: medusa CLI not found after npm install" && ls -la node_modules/.bin/ && exit 1)

# Copy the cloud startup script (runs migrations + starts medusa)
COPY apps/backend/src/scripts/cloud-start.mjs ./cloud-start.mjs

# Backward compat: Railway's startCommand is "node ./src/scripts/cloud-start.mjs"
# Create that path so both old and new start commands work.
RUN mkdir -p ./src/scripts && cp ./cloud-start.mjs ./src/scripts/cloud-start.mjs

# Security: run as non-root
RUN addgroup -g 1001 -S medusa && adduser -S medusa -u 1001
RUN chown -R medusa:medusa /app
USER medusa

ENV PORT=9000
EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
  CMD wget -q --spider http://localhost:${PORT:-9000}/health || exit 1

# Startup: runs migrations → data seeds → medusa server
CMD ["node", "cloud-start.mjs"]
