# ──────────────────────────────────────────────
# Stage 1: Install ALL dependencies (needed for build)
# ──────────────────────────────────────────────
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend/package.json apps/backend/
COPY apps/storefront/package.json apps/storefront/

RUN pnpm install --no-frozen-lockfile --filter backend

# ──────────────────────────────────────────────
# Stage 2: Build
# ──────────────────────────────────────────────
FROM node:20-alpine AS build
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend ./apps/backend

ENV DATABASE_URL=postgres://placeholder:placeholder@localhost:5432/placeholder
ENV JWT_SECRET=build-placeholder
ENV COOKIE_SECRET=build-placeholder
ENV STORE_CORS=https://suprameds.in,https://www.suprameds.in,https://storefront-production-3f20.up.railway.app
ENV ADMIN_CORS=https://suprameds.in,https://www.suprameds.in,https://backend-production-9d3a.up.railway.app
ENV AUTH_CORS=https://suprameds.in,https://www.suprameds.in,https://backend-production-9d3a.up.railway.app
ENV MEDUSA_BACKEND_URL=https://backend-production-9d3a.up.railway.app

RUN pnpm --filter backend build

# Fail the build if admin dashboard HTML is missing
RUN test -f apps/backend/.medusa/server/public/admin/index.html \
    || (echo "ERROR: Admin dashboard was not built — index.html missing" && exit 1)

# Create a lean production node_modules using pnpm deploy.
# This produces a flat directory with only production dependencies.
RUN pnpm --filter backend deploy --legacy --prod /app/pruned

# ──────────────────────────────────────────────
# Stage 3: Production
# ──────────────────────────────────────────────
# Medusa v2 production: run from .medusa/server/ with deps installed there.
FROM node:20-alpine AS production
WORKDIR /app

# Copy the compiled Medusa build output (server + admin + compiled modules)
COPY --from=build /app/apps/backend/.medusa/server ./server

# Copy the lean production node_modules from pnpm deploy.
# This is MUCH smaller than a full npm install (~200MB vs ~800MB).
COPY --from=build /app/pruned/node_modules ./server/node_modules

# Copy the cloud startup script (runs migrations + starts medusa)
COPY apps/backend/src/scripts/cloud-start.mjs ./cloud-start.mjs

# Backward compat: Railway's startCommand is "node ./src/scripts/cloud-start.mjs"
RUN mkdir -p ./src/scripts && cp ./cloud-start.mjs ./src/scripts/cloud-start.mjs

# Security: run as non-root
RUN addgroup -g 1001 -S medusa && adduser -S medusa -u 1001
RUN chown -R medusa:medusa /app
USER medusa

ENV PORT=9000
EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
  CMD wget -q --spider http://localhost:${PORT:-9000}/health || exit 1

# Startup: runs migrations → data seeds → medusa server
CMD ["node", "cloud-start.mjs"]
