# ──────────────────────────────────────────────
# Stage 1: Install dependencies
# ──────────────────────────────────────────────
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend/package.json apps/backend/
COPY apps/storefront/package.json apps/storefront/

# --no-frozen-lockfile: lockfile may drift slightly between local pnpm versions
# and CI. Dependencies are still pinned by the lockfile; this just allows
# regeneration when specifiers change.
RUN pnpm install --no-frozen-lockfile

# ──────────────────────────────────────────────
# Stage 2: Build
# ──────────────────────────────────────────────
FROM node:20-alpine AS build
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend ./apps/backend

ENV DATABASE_URL=postgres://placeholder:placeholder@localhost:5432/placeholder
ENV JWT_SECRET=build-placeholder
ENV COOKIE_SECRET=build-placeholder

RUN pnpm --filter backend build

# ──────────────────────────────────────────────
# Stage 3: Production
# ──────────────────────────────────────────────
FROM node:20-alpine AS production
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate
WORKDIR /app/apps/backend

# Copy only what's needed
COPY --from=build /app/apps/backend/.medusa ./.medusa
COPY --from=build /app/apps/backend/package.json ./package.json
COPY --from=build /app/apps/backend/medusa-config.ts ./medusa-config.ts
COPY --from=build /app/apps/backend/tsconfig.json ./tsconfig.json
COPY --from=build /app/apps/backend/node_modules ./node_modules
COPY --from=build /app/node_modules /app/node_modules

# Copy startup + migration scripts for Railway/cloud deploys
COPY --from=build /app/apps/backend/src/scripts ./src/scripts
COPY --from=build /app/apps/backend/src/migration-scripts ./src/migration-scripts

# Security: run as non-root
RUN addgroup -g 1001 -S medusa && adduser -S medusa -u 1001
USER medusa

# Railway injects $PORT; Medusa respects it automatically. Default 9000.
ENV PORT=9000
EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -q --spider http://localhost:${PORT:-9000}/health || exit 1

# Default: just start server. Railway overrides via startCommand in railway.toml
# which runs cloud-start.mjs (migrate → seed → start).
CMD ["pnpm", "medusa", "start"]
