# ──────────────────────────────────────────────
# Stage 1: Dependencies
# ──────────────────────────────────────────────
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/storefront/package.json apps/storefront/
COPY apps/backend/package.json apps/backend/

RUN pnpm install --no-frozen-lockfile --filter storefront

# ──────────────────────────────────────────────
# Stage 2: Build
# ──────────────────────────────────────────────
FROM node:20-alpine AS build
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/storefront/node_modules ./apps/storefront/node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/storefront ./apps/storefront

ARG VITE_MEDUSA_BACKEND_URL
ARG VITE_MEDUSA_PUBLISHABLE_KEY
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_MEASUREMENT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_VAPID_KEY
ARG VITE_RAZORPAY_KEY_ID
ARG VITE_SENTRY_DSN
ARG VITE_GSC_VERIFICATION

RUN pnpm --filter storefront build

# Verify Nitro output exists
RUN test -f apps/storefront/.output/server/index.mjs \
    || (echo "ERROR: Nitro server was not built — .output/server/index.mjs missing" && exit 1)

# ──────────────────────────────────────────────
# Stage 3: Production (Nitro standalone server)
# ──────────────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app

# Nitro bundles all dependencies — just copy .output
COPY --from=build /app/apps/storefront/.output ./.output

# Security: run as non-root
RUN addgroup -g 1001 -S storefront && adduser -S storefront -u 1001
RUN chown -R storefront:storefront /app
USER storefront

ENV PORT=3000
ENV HOST=0.0.0.0
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=600s --retries=3 \
  CMD wget -q --spider http://localhost:${PORT:-3000}/ || exit 1

CMD ["node", ".output/server/index.mjs"]
