# ──────────────────────────────────────────────
# Stage 1: Install ALL dependencies (needed for build)
# ──────────────────────────────────────────────
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend/package.json apps/backend/
COPY apps/storefront/package.json apps/storefront/

RUN pnpm install --no-frozen-lockfile --filter backend

# ──────────────────────────────────────────────
# Stage 2: Build
# ──────────────────────────────────────────────
FROM node:20-alpine AS build
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@10.12.3 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/backend ./apps/backend

ENV DATABASE_URL=postgres://placeholder:placeholder@localhost:5432/placeholder
ENV JWT_SECRET=build-placeholder
ENV COOKIE_SECRET=build-placeholder
ENV STORE_CORS=https://suprameds.in,https://www.suprameds.in,https://storefront-production-3f20.up.railway.app
ENV ADMIN_CORS=https://suprameds.in,https://www.suprameds.in,https://backend-production-9d3a.up.railway.app
ENV AUTH_CORS=https://suprameds.in,https://www.suprameds.in,https://backend-production-9d3a.up.railway.app
ENV MEDUSA_BACKEND_URL=https://backend-production-9d3a.up.railway.app

RUN pnpm --filter backend build

# Fail the build if admin dashboard HTML is missing
RUN test -f apps/backend/.medusa/server/public/admin/index.html \
    || (echo "ERROR: Admin dashboard was not built — index.html missing" && exit 1)

# Produce a production-only node_modules via pnpm deploy
RUN pnpm --filter backend deploy --legacy --prod /app/pruned

# ──────────────────────────────────────────────
# Stage 3: Production
# ──────────────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app/apps/backend

# Compiled output (server + admin dashboard)
COPY --from=build /app/apps/backend/.medusa ./.medusa

# Source (medusa start resolves modules from src/)
COPY --from=build /app/apps/backend/medusa-config.ts ./medusa-config.ts
COPY --from=build /app/apps/backend/tsconfig.json ./tsconfig.json
COPY --from=build /app/apps/backend/src ./src

# Production-only dependencies from pnpm deploy (single flat node_modules)
COPY --from=build /app/pruned/node_modules ./node_modules
COPY --from=build /app/pruned/package.json ./package.json

# Security: run as non-root
RUN addgroup -g 1001 -S medusa && adduser -S medusa -u 1001
RUN chown -R medusa:medusa /app
USER medusa

ENV PORT=9000
EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=10s --start-period=600s --retries=3 \
  CMD wget -q --spider http://localhost:${PORT:-9000}/health || exit 1

CMD npx medusa db:migrate && npx medusa start
